# Udemy-Course-for-Angular-C-.Net

./: .firebaserc  angular.json  package-lock.json  package.json
MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieController.cs  MovieTheatersController.cs  RatingController.cs
MoviesAPI/MoviesAPI/DTOs/: ActiorMovieDTO.cs  ActorCreationDTO.cs  ActorDTO.cs  AuthenticationResponse.cs  FilterMoviesDTO.cs  MovieActorsCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs  RatingDTO.cs
MoviesAPI/MoviesAPI/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Rating.cs
MoviesAPI/MoviesAPI/Filters/: MyExceptionFilter.cs
MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfile.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  TypeBinder.cs
MoviesAPI/MoviesAPI/Migrations/: 20210314112149_Initial.Designer.cs  20210320065501_Actors.Designer.cs  20210322132717_MovieTheaters.Designer.cs  20210322132717_MovieTheaters.cs  20210324134249_MovieAndFriends.Designer.cs  20210324134249_MovieAndFriends.cs  20210331133700_IdentityTables.Designer.cs  20210402093022_Rating-Table.Designer.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json  serviceDependencies.MoviesAPI20210403102459 - Web Deploy.json  (+1 more)
(+109 files in other folders)
